version = 3.3.1

runner.dialect = scala211
preset = default
optIn.configStyleArguments = false
maxColumn = 100 
assumeStandardLibraryStripMargin = false
align.stripMargin = false
indent.defnSite = 4
indent.ctorSite = 4
indent.extendSite = 2
indent.caseSite = 0
optIn.configStyleArguments = false
docstrings.style = keep
align.preset=none